* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu-sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  background: #fff;
  overflow-y: auto;
}
.adminlogo {
  background: black;
  padding-bottom: 17px;
  margin: 0;
  height: 75px;
  padding: 0 35px;
  align-items: center;
  box-shadow: 0px 2px 5px 0px rgba(12, 5, 110, 0.1);
  border-right: 1px solid #e5e5e5;
  position: relative;
  z-index: 3;
}
.adminlogo img {
  max-width: 100%;
  height: auto;
  margin-top: 30px;
}
.menu-sidebar__content {
  position: relative;
  height: calc(100vh - 75px);
  background: #253053;
}
.navbar-sidebar {
  padding: 35px;
  padding-bottom: 0;
  background: #253053(32, 26, 26);
}
.navbar-sidebar .navbar__list li.active > a {
  color: #4272d7;
}
.main-content {
  min-height: 150vh;
  text-align: center;
  align-items: center;
  padding: 10px;
}
@media screen and (min-width: 1200px) {
  .tabblee {
    min-height: 150vh;
    padding: 10px;
    margin-left: 300px;
    justify-content: center;
    align-items: center;
  }
}

.overview-wrap {
  margin: 50px;
  margin-left: 200px;
}
.title-1 {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 30px;
  text-align: center;
  align-items: center;
  margin-right: 50px;
}

.au-btn--blue {
  background: #4272d7;
  line-height: 45px;
  padding: 0 35px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  border: none;
}
/* .tabble{
       margin-left: 550px;
    } */
